﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="panel_services.AutoScroll" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="butSelectARoom.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Left, Right</value>
  </data>
  <data name="butSelectARoom.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Flat</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="butSelectARoom.Location" type="System.Drawing.Point, System.Drawing">
    <value>135, 210</value>
  </data>
  <data name="butSelectARoom.Size" type="System.Drawing.Size, System.Drawing">
    <value>124, 32</value>
  </data>
  <data name="butSelectARoom.TabIndex" type="System.Int32, mscorlib">
    <value>69</value>
  </data>
  <data name="butSelectARoom.Text" xml:space="preserve">
    <value>Select a room</value>
  </data>
  <data name="&gt;&gt;butSelectARoom.Name" xml:space="preserve">
    <value>butSelectARoom</value>
  </data>
  <data name="&gt;&gt;butSelectARoom.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butSelectARoom.Parent" xml:space="preserve">
    <value>panel_services</value>
  </data>
  <data name="&gt;&gt;butSelectARoom.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="labelWarningAssets.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Left, Right</value>
  </data>
  <data name="labelWarningAssets.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 258</value>
  </data>
  <data name="labelWarningAssets.Size" type="System.Drawing.Size, System.Drawing">
    <value>388, 13</value>
  </data>
  <data name="labelWarningAssets.TabIndex" type="System.Int32, mscorlib">
    <value>65</value>
  </data>
  <data name="labelWarningAssets.Text" xml:space="preserve">
    <value>Please select a room first</value>
  </data>
  <data name="labelWarningAssets.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;labelWarningAssets.Name" xml:space="preserve">
    <value>labelWarningAssets</value>
  </data>
  <data name="&gt;&gt;labelWarningAssets.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelWarningAssets.Parent" xml:space="preserve">
    <value>panel_services</value>
  </data>
  <data name="&gt;&gt;labelWarningAssets.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="itemsCatering.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 59</value>
  </data>
  <data name="itemsCatering.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="itemsCatering.Size" type="System.Drawing.Size, System.Drawing">
    <value>368, 27</value>
  </data>
  <data name="itemsCatering.TabIndex" type="System.Int32, mscorlib">
    <value>68</value>
  </data>
  <data name="&gt;&gt;itemsCatering.Name" xml:space="preserve">
    <value>itemsCatering</value>
  </data>
  <data name="&gt;&gt;itemsCatering.Type" xml:space="preserve">
    <value>OneSpace.OutlookPlugin.Controls.BookableItemRegion2, OneSpace.OutlookPlugin, Version=1.4.17.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;itemsCatering.Parent" xml:space="preserve">
    <value>panel_services</value>
  </data>
  <data name="&gt;&gt;itemsCatering.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="itemsLayout.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 114</value>
  </data>
  <data name="itemsLayout.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="itemsLayout.Size" type="System.Drawing.Size, System.Drawing">
    <value>368, 27</value>
  </data>
  <data name="itemsLayout.TabIndex" type="System.Int32, mscorlib">
    <value>67</value>
  </data>
  <data name="&gt;&gt;itemsLayout.Name" xml:space="preserve">
    <value>itemsLayout</value>
  </data>
  <data name="&gt;&gt;itemsLayout.Type" xml:space="preserve">
    <value>OneSpace.OutlookPlugin.Controls.BookableItemRegion2, OneSpace.OutlookPlugin, Version=1.4.17.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;itemsLayout.Parent" xml:space="preserve">
    <value>panel_services</value>
  </data>
  <data name="&gt;&gt;itemsLayout.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="itemsEquipment.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 4</value>
  </data>
  <data name="itemsEquipment.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="itemsEquipment.Size" type="System.Drawing.Size, System.Drawing">
    <value>368, 27</value>
  </data>
  <data name="itemsEquipment.TabIndex" type="System.Int32, mscorlib">
    <value>66</value>
  </data>
  <data name="&gt;&gt;itemsEquipment.Name" xml:space="preserve">
    <value>itemsEquipment</value>
  </data>
  <data name="&gt;&gt;itemsEquipment.Type" xml:space="preserve">
    <value>OneSpace.OutlookPlugin.Controls.BookableItemRegion2, OneSpace.OutlookPlugin, Version=1.4.17.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;itemsEquipment.Parent" xml:space="preserve">
    <value>panel_services</value>
  </data>
  <data name="&gt;&gt;itemsEquipment.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="panel_services.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="panel_services.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 16</value>
  </data>
  <data name="panel_services.Size" type="System.Drawing.Size, System.Drawing">
    <value>394, 701</value>
  </data>
  <data name="panel_services.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;panel_services.Name" xml:space="preserve">
    <value>panel_services</value>
  </data>
  <data name="&gt;&gt;panel_services.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel_services.Parent" xml:space="preserve">
    <value>group_services</value>
  </data>
  <data name="&gt;&gt;panel_services.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="group_services.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Left</value>
  </data>
  <data name="group_services.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="group_services.Size" type="System.Drawing.Size, System.Drawing">
    <value>400, 720</value>
  </data>
  <data name="group_services.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="group_services.Text" xml:space="preserve">
    <value>Services</value>
  </data>
  <data name="&gt;&gt;group_services.Name" xml:space="preserve">
    <value>group_services</value>
  </data>
  <data name="&gt;&gt;group_services.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;group_services.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;group_services.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="sizeBox.Location" type="System.Drawing.Point, System.Drawing">
    <value>349, 222</value>
  </data>
  <data name="sizeBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 20</value>
  </data>
  <data name="sizeBox.TabIndex" type="System.Int32, mscorlib">
    <value>81</value>
  </data>
  <data name="&gt;&gt;sizeBox.Name" xml:space="preserve">
    <value>sizeBox</value>
  </data>
  <data name="&gt;&gt;sizeBox.Type" xml:space="preserve">
    <value>System.Windows.Forms.NumericUpDown, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;sizeBox.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;sizeBox.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="labelBookingRestrictionWarning.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 7.875pt, style=Bold</value>
  </data>
  <data name="labelBookingRestrictionWarning.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="labelBookingRestrictionWarning.Location" type="System.Drawing.Point, System.Drawing">
    <value>274, 98</value>
  </data>
  <data name="labelBookingRestrictionWarning.Size" type="System.Drawing.Size, System.Drawing">
    <value>452, 20</value>
  </data>
  <data name="labelBookingRestrictionWarning.TabIndex" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <data name="labelBookingRestrictionWarning.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;labelBookingRestrictionWarning.Name" xml:space="preserve">
    <value>labelBookingRestrictionWarning</value>
  </data>
  <data name="&gt;&gt;labelBookingRestrictionWarning.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelBookingRestrictionWarning.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;labelBookingRestrictionWarning.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="assetIcon.Location" type="System.Drawing.Point, System.Drawing">
    <value>5, 18</value>
  </data>
  <data name="assetIcon.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="assetIcon.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 83</value>
  </data>
  <data name="assetIcon.SizeMode" type="System.Windows.Forms.PictureBoxSizeMode, System.Windows.Forms">
    <value>StretchImage</value>
  </data>
  <data name="assetIcon.TabIndex" type="System.Int32, mscorlib">
    <value>79</value>
  </data>
  <data name="&gt;&gt;assetIcon.Name" xml:space="preserve">
    <value>assetIcon</value>
  </data>
  <data name="&gt;&gt;assetIcon.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;assetIcon.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;assetIcon.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="labelItemCost.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 7.875pt</value>
  </data>
  <data name="labelItemCost.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="labelItemCost.Location" type="System.Drawing.Point, System.Drawing">
    <value>632, 18</value>
  </data>
  <data name="labelItemCost.Size" type="System.Drawing.Size, System.Drawing">
    <value>95, 25</value>
  </data>
  <data name="labelItemCost.TabIndex" type="System.Int32, mscorlib">
    <value>71</value>
  </data>
  <data name="labelItemCost.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;labelItemCost.Name" xml:space="preserve">
    <value>labelItemCost</value>
  </data>
  <data name="&gt;&gt;labelItemCost.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelItemCost.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;labelItemCost.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="labelCostUnit.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 7.875pt</value>
  </data>
  <data name="labelCostUnit.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="labelCostUnit.Location" type="System.Drawing.Point, System.Drawing">
    <value>373, 18</value>
  </data>
  <data name="labelCostUnit.Size" type="System.Drawing.Size, System.Drawing">
    <value>253, 25</value>
  </data>
  <data name="labelCostUnit.TabIndex" type="System.Int32, mscorlib">
    <value>72</value>
  </data>
  <data name="labelCostUnit.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;labelCostUnit.Name" xml:space="preserve">
    <value>labelCostUnit</value>
  </data>
  <data name="&gt;&gt;labelCostUnit.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelCostUnit.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;labelCostUnit.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="timeClearAway.Location" type="System.Drawing.Point, System.Drawing">
    <value>565, 188</value>
  </data>
  <data name="timeClearAway.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 21</value>
  </data>
  <data name="timeClearAway.TabIndex" type="System.Int32, mscorlib">
    <value>78</value>
  </data>
  <data name="&gt;&gt;timeClearAway.Name" xml:space="preserve">
    <value>timeClearAway</value>
  </data>
  <data name="&gt;&gt;timeClearAway.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;timeClearAway.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;timeClearAway.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="labelItemName.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 9pt, style=Bold</value>
  </data>
  <data name="labelItemName.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="labelItemName.Location" type="System.Drawing.Point, System.Drawing">
    <value>102, 18</value>
  </data>
  <data name="labelItemName.Size" type="System.Drawing.Size, System.Drawing">
    <value>265, 25</value>
  </data>
  <data name="labelItemName.TabIndex" type="System.Int32, mscorlib">
    <value>70</value>
  </data>
  <data name="labelItemName.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;labelItemName.Name" xml:space="preserve">
    <value>labelItemName</value>
  </data>
  <data name="&gt;&gt;labelItemName.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelItemName.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;labelItemName.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="timeDelivery.Location" type="System.Drawing.Point, System.Drawing">
    <value>349, 188</value>
  </data>
  <data name="timeDelivery.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 21</value>
  </data>
  <data name="timeDelivery.TabIndex" type="System.Int32, mscorlib">
    <value>77</value>
  </data>
  <data name="&gt;&gt;timeDelivery.Name" xml:space="preserve">
    <value>timeDelivery</value>
  </data>
  <data name="&gt;&gt;timeDelivery.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;timeDelivery.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;timeDelivery.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="butAddAsset.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Flat</value>
  </data>
  <data name="butAddAsset.Location" type="System.Drawing.Point, System.Drawing">
    <value>602, 214</value>
  </data>
  <data name="butAddAsset.Size" type="System.Drawing.Size, System.Drawing">
    <value>124, 32</value>
  </data>
  <data name="butAddAsset.TabIndex" type="System.Int32, mscorlib">
    <value>69</value>
  </data>
  <data name="butAddAsset.Text" xml:space="preserve">
    <value>Add to meeting</value>
  </data>
  <data name="&gt;&gt;butAddAsset.Name" xml:space="preserve">
    <value>butAddAsset</value>
  </data>
  <data name="&gt;&gt;butAddAsset.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butAddAsset.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;butAddAsset.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="labelQuantity.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelQuantity.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="labelQuantity.Location" type="System.Drawing.Point, System.Drawing">
    <value>274, 224</value>
  </data>
  <data name="labelQuantity.Size" type="System.Drawing.Size, System.Drawing">
    <value>23, 13</value>
  </data>
  <data name="labelQuantity.TabIndex" type="System.Int32, mscorlib">
    <value>66</value>
  </data>
  <data name="labelQuantity.Text" xml:space="preserve">
    <value>Qty</value>
  </data>
  <data name="&gt;&gt;labelQuantity.Name" xml:space="preserve">
    <value>labelQuantity</value>
  </data>
  <data name="&gt;&gt;labelQuantity.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelQuantity.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;labelQuantity.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="labelWarningServiceDetails.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 7.875pt</value>
  </data>
  <data name="labelWarningServiceDetails.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 54</value>
  </data>
  <data name="labelWarningServiceDetails.Size" type="System.Drawing.Size, System.Drawing">
    <value>157, 27</value>
  </data>
  <data name="labelWarningServiceDetails.TabIndex" type="System.Int32, mscorlib">
    <value>74</value>
  </data>
  <data name="labelWarningServiceDetails.Text" xml:space="preserve">
    <value>Select a service to view details and add it to the meeting</value>
  </data>
  <data name="labelWarningServiceDetails.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;labelWarningServiceDetails.Name" xml:space="preserve">
    <value>labelWarningServiceDetails</value>
  </data>
  <data name="&gt;&gt;labelWarningServiceDetails.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelWarningServiceDetails.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;labelWarningServiceDetails.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="labelClearAwayTime.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelClearAwayTime.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="labelClearAwayTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>472, 190</value>
  </data>
  <data name="labelClearAwayTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>81, 13</value>
  </data>
  <data name="labelClearAwayTime.TabIndex" type="System.Int32, mscorlib">
    <value>76</value>
  </data>
  <data name="labelClearAwayTime.Text" xml:space="preserve">
    <value>Clear away time</value>
  </data>
  <data name="&gt;&gt;labelClearAwayTime.Name" xml:space="preserve">
    <value>labelClearAwayTime</value>
  </data>
  <data name="&gt;&gt;labelClearAwayTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelClearAwayTime.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;labelClearAwayTime.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="labelItemNotes.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelItemNotes.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 7.875pt, style=Bold</value>
  </data>
  <data name="labelItemNotes.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="labelItemNotes.Location" type="System.Drawing.Point, System.Drawing">
    <value>274, 121</value>
  </data>
  <data name="labelItemNotes.Size" type="System.Drawing.Size, System.Drawing">
    <value>39, 14</value>
  </data>
  <data name="labelItemNotes.TabIndex" type="System.Int32, mscorlib">
    <value>68</value>
  </data>
  <data name="labelItemNotes.Text" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="&gt;&gt;labelItemNotes.Name" xml:space="preserve">
    <value>labelItemNotes</value>
  </data>
  <data name="&gt;&gt;labelItemNotes.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelItemNotes.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;labelItemNotes.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="textItemNotes.Location" type="System.Drawing.Point, System.Drawing">
    <value>349, 121</value>
  </data>
  <data name="textItemNotes.Multiline" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textItemNotes.Size" type="System.Drawing.Size, System.Drawing">
    <value>377, 53</value>
  </data>
  <data name="textItemNotes.TabIndex" type="System.Int32, mscorlib">
    <value>67</value>
  </data>
  <data name="&gt;&gt;textItemNotes.Name" xml:space="preserve">
    <value>textItemNotes</value>
  </data>
  <data name="&gt;&gt;textItemNotes.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textItemNotes.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;textItemNotes.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="labelDeliveryTime.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelDeliveryTime.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="labelDeliveryTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>274, 190</value>
  </data>
  <data name="labelDeliveryTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 13</value>
  </data>
  <data name="labelDeliveryTime.TabIndex" type="System.Int32, mscorlib">
    <value>75</value>
  </data>
  <data name="labelDeliveryTime.Text" xml:space="preserve">
    <value>Delivery time</value>
  </data>
  <data name="&gt;&gt;labelDeliveryTime.Name" xml:space="preserve">
    <value>labelDeliveryTime</value>
  </data>
  <data name="&gt;&gt;labelDeliveryTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelDeliveryTime.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;labelDeliveryTime.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="labelItemDescription.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="labelItemDescription.Location" type="System.Drawing.Point, System.Drawing">
    <value>102, 43</value>
  </data>
  <data name="labelItemDescription.Size" type="System.Drawing.Size, System.Drawing">
    <value>624, 46</value>
  </data>
  <data name="labelItemDescription.TabIndex" type="System.Int32, mscorlib">
    <value>73</value>
  </data>
  <data name="labelItemDescription.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;labelItemDescription.Name" xml:space="preserve">
    <value>labelItemDescription</value>
  </data>
  <data name="&gt;&gt;labelItemDescription.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelItemDescription.Parent" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;labelItemDescription.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="group_service_details.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="group_service_details.Size" type="System.Drawing.Size, System.Drawing">
    <value>740, 260</value>
  </data>
  <data name="group_service_details.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="group_service_details.Text" xml:space="preserve">
    <value>Service Details</value>
  </data>
  <data name="&gt;&gt;group_service_details.Name" xml:space="preserve">
    <value>group_service_details</value>
  </data>
  <data name="&gt;&gt;group_service_details.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;group_service_details.Parent" xml:space="preserve">
    <value>panel_details</value>
  </data>
  <data name="&gt;&gt;group_service_details.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="boxCostCentre.Location" type="System.Drawing.Point, System.Drawing">
    <value>362, 199</value>
  </data>
  <data name="boxCostCentre.Size" type="System.Drawing.Size, System.Drawing">
    <value>187, 21</value>
  </data>
  <data name="boxCostCentre.TabIndex" type="System.Int32, mscorlib">
    <value>77</value>
  </data>
  <data name="&gt;&gt;boxCostCentre.Name" xml:space="preserve">
    <value>boxCostCentre</value>
  </data>
  <data name="&gt;&gt;boxCostCentre.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;boxCostCentre.Parent" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;boxCostCentre.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="labelMeetingSummary.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 9pt, style=Bold</value>
  </data>
  <data name="labelMeetingSummary.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 16</value>
  </data>
  <data name="labelMeetingSummary.Size" type="System.Drawing.Size, System.Drawing">
    <value>722, 19</value>
  </data>
  <data name="labelMeetingSummary.TabIndex" type="System.Int32, mscorlib">
    <value>68</value>
  </data>
  <data name="labelMeetingSummary.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;labelMeetingSummary.Name" xml:space="preserve">
    <value>labelMeetingSummary</value>
  </data>
  <data name="&gt;&gt;labelMeetingSummary.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelMeetingSummary.Parent" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;labelMeetingSummary.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="labelTotalOrderCost.Location" type="System.Drawing.Point, System.Drawing">
    <value>643, 199</value>
  </data>
  <data name="labelTotalOrderCost.Size" type="System.Drawing.Size, System.Drawing">
    <value>79, 16</value>
  </data>
  <data name="labelTotalOrderCost.TabIndex" type="System.Int32, mscorlib">
    <value>72</value>
  </data>
  <data name="labelTotalOrderCost.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="labelTotalOrderCost.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;labelTotalOrderCost.Name" xml:space="preserve">
    <value>labelTotalOrderCost</value>
  </data>
  <data name="&gt;&gt;labelTotalOrderCost.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelTotalOrderCost.Parent" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;labelTotalOrderCost.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="labelCostCentre.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelCostCentre.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="labelCostCentre.Location" type="System.Drawing.Point, System.Drawing">
    <value>295, 201</value>
  </data>
  <data name="labelCostCentre.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 13</value>
  </data>
  <data name="labelCostCentre.TabIndex" type="System.Int32, mscorlib">
    <value>76</value>
  </data>
  <data name="labelCostCentre.Text" xml:space="preserve">
    <value>Cost centre</value>
  </data>
  <data name="&gt;&gt;labelCostCentre.Name" xml:space="preserve">
    <value>labelCostCentre</value>
  </data>
  <data name="&gt;&gt;labelCostCentre.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelCostCentre.Parent" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;labelCostCentre.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="labelTotalCost.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelTotalCost.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="labelTotalCost.Location" type="System.Drawing.Point, System.Drawing">
    <value>569, 199</value>
  </data>
  <data name="labelTotalCost.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 13</value>
  </data>
  <data name="labelTotalCost.TabIndex" type="System.Int32, mscorlib">
    <value>71</value>
  </data>
  <data name="labelTotalCost.Text" xml:space="preserve">
    <value>Total cost:</value>
  </data>
  <data name="&gt;&gt;labelTotalCost.Name" xml:space="preserve">
    <value>labelTotalCost</value>
  </data>
  <data name="&gt;&gt;labelTotalCost.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelTotalCost.Parent" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;labelTotalCost.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="labelWarningSummary.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 132</value>
  </data>
  <data name="labelWarningSummary.Size" type="System.Drawing.Size, System.Drawing">
    <value>124, 13</value>
  </data>
  <data name="labelWarningSummary.TabIndex" type="System.Int32, mscorlib">
    <value>73</value>
  </data>
  <data name="labelWarningSummary.Text" xml:space="preserve">
    <value>No services added to the meeting</value>
  </data>
  <data name="labelWarningSummary.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;labelWarningSummary.Name" xml:space="preserve">
    <value>labelWarningSummary</value>
  </data>
  <data name="&gt;&gt;labelWarningSummary.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelWarningSummary.Parent" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;labelWarningSummary.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="butClose.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Flat</value>
  </data>
  <data name="butClose.Location" type="System.Drawing.Point, System.Drawing">
    <value>600, 232</value>
  </data>
  <data name="butClose.Size" type="System.Drawing.Size, System.Drawing">
    <value>124, 32</value>
  </data>
  <data name="butClose.TabIndex" type="System.Int32, mscorlib">
    <value>75</value>
  </data>
  <data name="butClose.Text" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="&gt;&gt;butClose.Name" xml:space="preserve">
    <value>butClose</value>
  </data>
  <data name="&gt;&gt;butClose.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butClose.Parent" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;butClose.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="butPrint.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Flat</value>
  </data>
  <data name="butPrint.Location" type="System.Drawing.Point, System.Drawing">
    <value>470, 232</value>
  </data>
  <data name="butPrint.Size" type="System.Drawing.Size, System.Drawing">
    <value>124, 32</value>
  </data>
  <data name="butPrint.TabIndex" type="System.Int32, mscorlib">
    <value>69</value>
  </data>
  <data name="butPrint.Text" xml:space="preserve">
    <value>Print Summary</value>
  </data>
  <data name="&gt;&gt;butPrint.Name" xml:space="preserve">
    <value>butPrint</value>
  </data>
  <data name="&gt;&gt;butPrint.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;butPrint.Parent" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;butPrint.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <metadata name="TypeIcon.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TypeIcon.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TypeIcon.Width" type="System.Int32, mscorlib">
    <value>206</value>
  </data>
  <metadata name="ItemNameCol.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ItemNameCol.HeaderText" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="ItemNameCol.Width" type="System.Int32, mscorlib">
    <value>207</value>
  </data>
  <metadata name="Type.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="Type.HeaderText" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Type.Width" type="System.Int32, mscorlib">
    <value>206</value>
  </data>
  <metadata name="UnitCost.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="UnitCost.HeaderText" xml:space="preserve">
    <value>Unit Cost</value>
  </data>
  <data name="UnitCost.Width" type="System.Int32, mscorlib">
    <value>207</value>
  </data>
  <metadata name="Qty.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="Qty.HeaderText" xml:space="preserve">
    <value>Qty</value>
  </data>
  <data name="Qty.Width" type="System.Int32, mscorlib">
    <value>206</value>
  </data>
  <metadata name="SubTotal.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="SubTotal.HeaderText" xml:space="preserve">
    <value>Sub Total</value>
  </data>
  <data name="SubTotal.Width" type="System.Int32, mscorlib">
    <value>207</value>
  </data>
  <metadata name="DeleteItem.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="DeleteItem.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="DeleteItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAL
        EgAACxIB0t1+/AAAAktJREFUWEe1l7FKA0EURf2E/IH5hPyAYB38gPQGbC0sxdaAbT7ASuy0tFSwkFSW
        FhZBUgQsFFQQLNZ75T19O3M37qxYHMicN3f2ZdzdiWtVVbVmvL3TAwtQNcBaT2WbkLIJLH5lF3oD8wRv
        YqayTUjZRLjQkaidWW2e1lYhZRNc3C6yKWq7VuveAMITcLmCF8CL3Abn3APWOCetRSbxmmkDnMBF/pPL
        eM20gT1wDF5tMr8Vx38hXWsvXrPWgINJNxY6VvUSwlr7qp4JgsmnFqptV6j32zjzfuNuqXomCCZzqxjK
        7mi4IfgAh8EdmhvGuVZ7BFwre3JIJggm71voRtT8cfveHX42txvnWs3fnPINmQmCyVsWUjtQ2sA7eE69
        IyUCm7bgo6i1bgDjgflsHUdKBHjoMLgQtZIG/Itk6zhSEoSWDAtf0sDY/G30ESkJQn73DhJf0sDU/F30
        ESkJQn731h4fjEsa8Me50w74GyxdtKSBC/Pn0UekJAjdWXia+JIGeGrSN77SpSQIyfMA4y4N1I7giJQE
        IT8PLhJf0oDv4ij6iJQEIb+BancwxiUNfD3KQJ4DREqCkDwPMO7SgDwpiZQEoZGF/7IDz+A9uhQpCYLy
        PMC4VQP43De3dKeQkiDo50FtAYzbNuBfoFsDBOFsCzFu24D8E6ZI6SCcnQf4vA4ewEZwG+bWg+NPfGYb
        X8NESgdheR60ARn5GKdI6SDsb7ITVV8FMjPLfv+pFFI6YRHyVIjnDtTajpQOwr/9O74K/ha8Vuv+UK19
        Ap6PWl0zL+JeAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="DeleteItem.Width" type="System.Int32, mscorlib">
    <value>206</value>
  </data>
  <data name="listBookingGrid.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 47</value>
  </data>
  <data name="listBookingGrid.Size" type="System.Drawing.Size, System.Drawing">
    <value>719, 135</value>
  </data>
  <data name="listBookingGrid.TabIndex" type="System.Int32, mscorlib">
    <value>74</value>
  </data>
  <data name="&gt;&gt;listBookingGrid.Name" xml:space="preserve">
    <value>listBookingGrid</value>
  </data>
  <data name="&gt;&gt;listBookingGrid.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;listBookingGrid.Parent" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;listBookingGrid.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="ItemName.Text" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="ItemName.Width" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <data name="ItemType.Text" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="ItemType.Width" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <data name="ItemUnitCost.Text" xml:space="preserve">
    <value>Unit cost (£)</value>
  </data>
  <data name="ItemUnitCost.Width" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <data name="ItemQty.Text" xml:space="preserve">
    <value>Qty</value>
  </data>
  <data name="ItemQty.Width" type="System.Int32, mscorlib">
    <value>40</value>
  </data>
  <data name="ItemSub.Text" xml:space="preserve">
    <value>SubTotal (£)</value>
  </data>
  <data name="ItemSub.Width" type="System.Int32, mscorlib">
    <value>75</value>
  </data>
  <data name="listBookedItems.Location" type="System.Drawing.Point, System.Drawing">
    <value>265, 81</value>
  </data>
  <data name="listBookedItems.Size" type="System.Drawing.Size, System.Drawing">
    <value>116, 74</value>
  </data>
  <data name="listBookedItems.TabIndex" type="System.Int32, mscorlib">
    <value>70</value>
  </data>
  <data name="&gt;&gt;listBookedItems.Name" xml:space="preserve">
    <value>listBookedItems</value>
  </data>
  <data name="&gt;&gt;listBookedItems.Type" xml:space="preserve">
    <value>System.Windows.Forms.ListView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;listBookedItems.Parent" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;listBookedItems.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="group_meeting_summary.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 260</value>
  </data>
  <data name="group_meeting_summary.Size" type="System.Drawing.Size, System.Drawing">
    <value>740, 280</value>
  </data>
  <data name="group_meeting_summary.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="group_meeting_summary.Text" xml:space="preserve">
    <value>Meeting Summary</value>
  </data>
  <data name="&gt;&gt;group_meeting_summary.Name" xml:space="preserve">
    <value>group_meeting_summary</value>
  </data>
  <data name="&gt;&gt;group_meeting_summary.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;group_meeting_summary.Parent" xml:space="preserve">
    <value>panel_details</value>
  </data>
  <data name="&gt;&gt;group_meeting_summary.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="panel_details.AutoScroll" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="panel_details.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="panel_details.Location" type="System.Drawing.Point, System.Drawing">
    <value>400, 0</value>
  </data>
  <data name="panel_details.Size" type="System.Drawing.Size, System.Drawing">
    <value>880, 720</value>
  </data>
  <data name="panel_details.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;panel_details.Name" xml:space="preserve">
    <value>panel_details</value>
  </data>
  <data name="&gt;&gt;panel_details.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel_details.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panel_details.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.Size" type="System.Drawing.Size, System.Drawing">
    <value>1280, 720</value>
  </data>
  <data name="&gt;&gt;TypeIcon.Name" xml:space="preserve">
    <value>TypeIcon</value>
  </data>
  <data name="&gt;&gt;TypeIcon.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewImageColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ItemNameCol.Name" xml:space="preserve">
    <value>ItemNameCol</value>
  </data>
  <data name="&gt;&gt;ItemNameCol.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Type.Name" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="&gt;&gt;Type.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;UnitCost.Name" xml:space="preserve">
    <value>UnitCost</value>
  </data>
  <data name="&gt;&gt;UnitCost.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;Qty.Name" xml:space="preserve">
    <value>Qty</value>
  </data>
  <data name="&gt;&gt;Qty.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;SubTotal.Name" xml:space="preserve">
    <value>SubTotal</value>
  </data>
  <data name="&gt;&gt;SubTotal.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;DeleteItem.Name" xml:space="preserve">
    <value>DeleteItem</value>
  </data>
  <data name="&gt;&gt;DeleteItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewImageColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ItemName.Name" xml:space="preserve">
    <value>ItemName</value>
  </data>
  <data name="&gt;&gt;ItemName.Type" xml:space="preserve">
    <value>System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ItemType.Name" xml:space="preserve">
    <value>ItemType</value>
  </data>
  <data name="&gt;&gt;ItemType.Type" xml:space="preserve">
    <value>System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ItemUnitCost.Name" xml:space="preserve">
    <value>ItemUnitCost</value>
  </data>
  <data name="&gt;&gt;ItemUnitCost.Type" xml:space="preserve">
    <value>System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ItemQty.Name" xml:space="preserve">
    <value>ItemQty</value>
  </data>
  <data name="&gt;&gt;ItemQty.Type" xml:space="preserve">
    <value>System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ItemSub.Name" xml:space="preserve">
    <value>ItemSub</value>
  </data>
  <data name="&gt;&gt;ItemSub.Type" xml:space="preserve">
    <value>System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>RoomAssets</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>Microsoft.Office.Tools.Outlook.FormRegion, Microsoft.VisualStudio.Tools.Office.Designer, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RoomAssets.Manifest.FormRegionName" xml:space="preserve">
    <value>{TEMPLATE}</value>
  </data>
  <data name="RoomAssets.Manifest.Icons.Page" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        wwAADsMBx2+oZAAAACdJREFUeF7twQENAAAAwqD3T20ONyAAAAAAAAAAAAAAAAAAAADgXA1AQAABC3NO
        HQAAAABJRU5ErkJggg==
</value>
  </data>
</root>