﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutlookAddIn1", "OutlookAddIn1\OutlookAddIn1.csproj", "{00F7188C-4859-4CA7-8FC0-364D2654C2B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkConfigAnalysis", "ConsoleApplication1\LinkConfigAnalysis.csproj", "{A69A6444-FD99-4D76-8B62-416096E76A48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneSpace.OutlookPlugin.Branding", "OneSpace.OutlookPlugin.Branding\OneSpace.OutlookPlugin.Branding.csproj", "{30830FAA-DCC2-4802-9067-2AFBF983E069}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CibExchangeLib", "CibExchangeLib\CibExchangeLib.csproj", "{924FDE5A-32B6-4FB1-B6EE-51906ED87F64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneSpace.OutlookPlugin.Evoko", "OneSpace.OutlookPlugin.Evoko\OneSpace.OutlookPlugin.Evoko.csproj", "{C980D809-37CF-4395-B3CB-CA44387D5174}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneSpace.OutlookPlugin.Redstone", "OneSpace.OutlookPlugin.Redstone\OneSpace.OutlookPlugin.Redstone.csproj", "{C36A0FE7-3D46-44B4-8B40-4C9DE840778D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneSpace.OutlookPlugin.UI", "OneSpace.OutlookPlugin.UI\OneSpace.OutlookPlugin.UI.csproj", "{40DA4CA9-CEF5-4002-9BB3-05E3C65C8F4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00F7188C-4859-4CA7-8FC0-364D2654C2B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F7188C-4859-4CA7-8FC0-364D2654C2B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F7188C-4859-4CA7-8FC0-364D2654C2B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F7188C-4859-4CA7-8FC0-364D2654C2B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A69A6444-FD99-4D76-8B62-416096E76A48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A69A6444-FD99-4D76-8B62-416096E76A48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A69A6444-FD99-4D76-8B62-416096E76A48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A69A6444-FD99-4D76-8B62-416096E76A48}.Release|Any CPU.Build.0 = Release|Any CPU
		{30830FAA-DCC2-4802-9067-2AFBF983E069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30830FAA-DCC2-4802-9067-2AFBF983E069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30830FAA-DCC2-4802-9067-2AFBF983E069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30830FAA-DCC2-4802-9067-2AFBF983E069}.Release|Any CPU.Build.0 = Release|Any CPU
		{924FDE5A-32B6-4FB1-B6EE-51906ED87F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{924FDE5A-32B6-4FB1-B6EE-51906ED87F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{924FDE5A-32B6-4FB1-B6EE-51906ED87F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{924FDE5A-32B6-4FB1-B6EE-51906ED87F64}.Release|Any CPU.Build.0 = Release|Any CPU
		{C980D809-37CF-4395-B3CB-CA44387D5174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C980D809-37CF-4395-B3CB-CA44387D5174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C980D809-37CF-4395-B3CB-CA44387D5174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C980D809-37CF-4395-B3CB-CA44387D5174}.Release|Any CPU.Build.0 = Release|Any CPU
		{C36A0FE7-3D46-44B4-8B40-4C9DE840778D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C36A0FE7-3D46-44B4-8B40-4C9DE840778D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C36A0FE7-3D46-44B4-8B40-4C9DE840778D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C36A0FE7-3D46-44B4-8B40-4C9DE840778D}.Release|Any CPU.Build.0 = Release|Any CPU
		{40DA4CA9-CEF5-4002-9BB3-05E3C65C8F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40DA4CA9-CEF5-4002-9BB3-05E3C65C8F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40DA4CA9-CEF5-4002-9BB3-05E3C65C8F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40DA4CA9-CEF5-4002-9BB3-05E3C65C8F4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
